{
    "manifest_version": 2,
    "name": "Browsing Analytics",
    "version": "0.1",
    "description": "Track your browsing habits with sick graphs.",
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["full/main.js"]
    }],
    "permissions": ["storage", "history"],
    "browser_action": {
        "default_icon": "images/icon.png",
        "default_popup": "widget/display.html"
    },
    "background": {
        "scripts": ["db/db.js"]
    }
}